<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: lightblue;
        }
        body h1 , p{
            text-align: center;
            color: #727272;
        }
        section.exemplos{
            border: 1px solid black;
            border-radius: 20px;

            text-align: center;

            max-width: 400px;
            margin: auto;
            margin-bottom: 10px;
        }
        section.exemplos ul li{
            font-weight: bold;
            color: red;

            text-transform: uppercase;
        }
        section.exemplos ul.secundaria{
            font-size: 70%;
            padding: 10px 0;
        }

    </style>
    <title>Document</title>
</head>
<body>

    <section class="exemplos">
        <h2>Operadores do JS</h2>
        <ul>
            <li>Aritméticos</li>
                <ul class="secundaria">
                    <li>Soma +</li>
                    <li>Subtração -</li>
                    <li>Multiplicação *</li>
                    <li>Divisão Real /</li>
                    <li>Resto da Divisão Inteira %</li>
                    <li>Potência **</li>

                    <h3>Ordem de precedencia</h3>
                    <ul>
                        <li>()</li>
                        <li>**</li>
                        <li> *  /  %</li>
                        <li>+ -</li>

                    </ul>
                </ul>
            <li>Atribuição</li>
            <h3>Auto atribuição</h3>
            <ul class="secundaria">
                <li>n = 3 <br> n = n + 3</li>
            </ul>
            <p>Simplificando, fica assim : <br> n += 3</p>
            <h3>Incremento</h3>
            <p>Simplificando o x += 1 , fica assim</p>
            <ul>
                <li>X++</li>
            </ul>
            <li>Relacionais</li>
            <li>Lógicos</li>
            <li>Ternários</li>
        </ul>
    </section>


    <script>
        
    </script>
</body>
</html>